<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="src/images/hangman-9.png"
      type="image/x-icon"
    />
    <title>Le jeu du pendu</title>
  </head>
  <body>
    <main>
      <section id="paper" class="flex container">
        <header>
          <div class="text text__title">
            <h1>Le jeu du pendu</h1>
          </div>
          <nav>
            <ul class="text text__menu flex__column">
              <li class="text__menu-rules">Règles</li>
              <div class="rules__modal">
                <div class="rules__modal-content">
                  <p>
                    Le jeu du pendu est un jeu consistant à trouver un mot en
                    devinant quelles sont les lettres qui le composent avant que
                    notre personnage ne soit pendu. Chaque fois que vous faites
                    une erreur, une partie du pendu est dessinée. Si vous ne
                    réussissez pas après 8 tentatives, la partie est perdue.
                  </p>
                </div>
              </div>
              <li class="text__menu-theme">Choisir un thème</li>
              <div class="theme__modal">
                <div class="theme__modal-content">
                  <ul>
                    <li class="theme__choice--animals">Animaux</li>
                    <li class="theme__choice--pays">Pays</li>
                    <li class="theme__choice--fruitsAndVegetables">
                      Fruits et légumes
                    </li>
                    <li class="theme__choice--everydayObjects">
                      Objets du quotidien
                    </li>
                    <li class="theme__choice--movies">Films</li>
                  </ul>
                </div>
              </div>
              <li class="text__menu-reload">Recommencer ?</li>
              <li class="text__menu-findWord">Mot trouvé ?</li>
            </ul>
          </nav>
        </header>
        <img
          src="src/images/feuilleDePapier.jpg"
          alt="Image de feuille de papier"
        />

        <div class="text text__theme"></div>
        <div class="hangman__image"></div>
        <div class="text text__wordToFind"></div>
        <div class="text text__alphabet">
          <ul>
            <li class="letter">A</li>
            <li class="letter">B</li>
            <li class="letter">C</li>
            <li class="letter">D</li>
            <li class="letter">E</li>
            <li class="letter">F</li>
            <li class="letter">G</li>
            <li class="letter">H</li>
            <br />
            <li class="letter">I</li>
            <li class="letter">J</li>
            <li class="letter">K</li>
            <li class="letter">L</li>
            <li class="letter">M</li>
            <li class="letter">N</li>
            <li class="letter">O</li>
            <li class="letter">P</li>
            <li class="letter">Q</li>
            <br />
            <li class="letter">R</li>
            <li class="letter">S</li>
            <li class="letter">T</li>
            <li class="letter">U</li>
            <li class="letter">V</li>
            <li class="letter">W</li>
            <li class="letter">X</li>
            <li class="letter">Y</li>
            <li class="letter">Z</li>
          </ul>
        </div>
        <section id="signing" class="text">Réalisé par Hot Frédéric</section>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
