@font-face {
    font-family: 'creativo';
    src: url(src/fonts/creativoRegular.otf);
}

*, ::before , ::after {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    font-family: 'creativo', sans-serif;
    font-size: 1em;
    line-height: 1.5;
    color: #333;
}

header {
    text-align: center;
}

h1 {
    font-size: 4em;
    font-weight: lighter;
}

li {
    list-style-type: none;
}

p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex__column {
    display: flex;
    flex-direction: column;
}

.text {
    position: absolute;
    text-align: center;
    margin: 0 auto; 
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.rules__modal, .theme__modal {
    display: none;
}

.rules__modal-content {
    margin-top: 11px;
}

.text__title {    
    left: 0;
    right: -10%;
    top: 6%;
}

.text__menu {    
    left: -56.5%;
    right: 0;
    top: 13%;
    width: 13%;
}

.text__menu li {
    font-size: 1.2em;
    line-height: 2.3em;
    cursor: pointer;
}

.text__menu li:hover {
    border: black solid 1px;
    border-radius: 5px;
}

.text__menu-reload {
    display: none;
}

.text__theme {
    font-size: 2.5em;
    left: 0;
    right: -10%;
    top: 19.5%;
}

.hangman__image {
    position: absolute;
    left: 40%;
    right: 0;
    top: 20%;
    bottom: 0;
}

.text__menu-findWord {
    margin-top: 130px;
    font-size: 1.3em;
    font-weight: 500;
    display: none;
}

.text__wordToFind {
    font-size: 3.5em;
    text-transform: uppercase;
    left: 0;
    right: -6%;
    top: 59%;
}

.text__alphabet {    
    left: 0;
    right: -12%;
    top: 66%;
}

.text__alphabet li {
    display: inline-block;
    font-size: 3em;
    margin: 10px 15px 30px 15px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.text__alphabet li:hover {
    transform: scale(1.2);
}

#paper {
    margin: 2em auto;
}

#paper img {
    width: 70%;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.75);
}

#signing {
    font-size: 1.5em;
    margin: 1rem auto;
    top: 94%;
    right: 38%;
}

@media screen and (max-width: 1920px) {
    h1 {
        font-size: 3em;
    }
    p {
        font-size: 1em;
    }
    .text__menu li {
        font-size: 1em;
        line-height: 2em;
    }
    .text__theme {
        font-size: 1.7em;
    }
    .text__menu {
        left: -40.3%;
        right: 0;
        top: 13%;
        width: 9.5%;
    }
    .hangman__image {
        transform: scale(0.8);
        left: 36%;
        top: 11%;
    }
    .text__wordToFind {
        top: 56%;
    }
    .text__alphabet {
        right: -9%;    
    }
    .text__alphabet li {
        font-size: 2em;
        margin: 10px 10px 20px 10px;
    }
    #paper img {
        width: 50%;
    }
    #signing {
        top: 92%;
    }
}