@font-face {
    font-family: 'creativo';
    src: url(src/fonts/creativoRegular.otf);
}

*, ::before , ::after {
    box-sizing: border-box;
    margin: 0; padding: 0;
}

html {
    min-width: 1200px;
    overflow-x: hidden;
}

body {
    font-family: 'creativo', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #333;
}

header {
    text-align: center;
}

h1 {
    font-size: 4rem;
    font-weight: lighter;
}

li {
    list-style-type: none;
}

p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Classes pour directement initialisé les flex et les éléments*/

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex__column {
    display: flex;
    flex-direction: column;
}

.text {
    position: absolute;
    text-align: center;
    margin: 0 auto; 
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}
/* Modals du menu */

.rules__modal, .theme__modal {
    display: none;
}

.rules__modal-content {
    margin-top: 11px;
}

/* Placement des éléments texte */

.text__title {    
    left: 0;
    right: -10%;
    top: 6%;
}

.text__menu {    
    left: -56.5%;
    right: 0;
    top: 13%;
    z-index: 2;
    width: 13%;
}

.text__menu li {
    font-size: 1.2rem;
    line-height: 2.3em;
    cursor: pointer;
}

.text__menu li:hover {
    border: black solid 1px;
    border-radius: 5px;
}

.text__menu-reload {
    display: none;
}

.text__theme {
    font-size: 2.5em;
    left: 0;
    right: -10%;
    top: 19.5%;
}

.hangman__image {
    position: absolute;
    left: 40%;
    right: 0;
    top: 20%;
    bottom: 0;
}

.text__menu-findWord {
    margin-top: 130px;
    font-size: 1.3em;
    font-weight: 500;
    display: none;
}

.text__wordToFind {
    font-size: 3.5em;
    text-transform: uppercase;
    left: 0;
    right: -6%;
    top: 59%;
}

.text__alphabet {    
    left: 0;
    right: -12%;
    top: 66%;
}

.text__alphabet li {
    display: inline-block;
    font-size: 3rem;
    margin: 10px 15px 30px 15px;
    cursor: pointer;
}

.text__alphabet li:hover {
    transform: scale(1.2);
}

#paper {
    margin: 2rem auto;
}

#paper img {
    width: 70%;
    box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 10px 25px 0px rgba(0, 0, 0, 0.75);
}

#signing {
    font-size: 1.5rem;
    margin: 1rem auto;
    top: 94%;
    right: 38%;
}